{
  "compilerOptions": {
    "strict": true,
    "target": "es2020",
    "noEmit": true,
    "module": "node16",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "files": ["usage.ts"]
}
